# g30-spring-security

./: .gitignore  pom.xml
src/main/java/uz/pdp/: App.java
src/main/java/uz/pdp/config/: DispatcherInitializer.java  MvcConfiguration.java  ServletConfiguration.java
src/main/java/uz/pdp/config/database/: DatabaseConfiguration.java  DatabaseProperties.java
src/main/java/uz/pdp/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebAppInitializer.java  UserContext.java
src/main/java/uz/pdp/controller/: AuthController.java  FilesController.java  HomeController.java  PrivilegeController.java  UserContextController.java  UserController.java
src/main/java/uz/pdp/dto/: UploadFile2Dto.java  UploadFileDto.java  UserRegistrationDto.java
src/main/java/uz/pdp/exception/: UserNotFoundException.java
src/main/java/uz/pdp/handler/: GlobalExceptionHandler.java
src/main/java/uz/pdp/model/: RolePermission.java  UserAuth.java  UserEntity.java  UserRole.java
src/main/java/uz/pdp/repo/: PermissionRepository.java  RoleRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/uz/pdp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_uz_UZ.properties
src/main/resources/templates/: home.html  login.html  register.html  uploads.html  users.html
