spring.datasource.url=jdbc:postgresql://localhost:5432/db_sec
spring.datasource.username=postgres
spring.datasource.password=1596psql
spring.datasource.driver=org.postgresql.Driver
spring.datasource.scheme=public